{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "ESNext", // 🔄 Bun + top-level await
    "moduleResolution": "node",
    "noEmit": false,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "stripInternal": true,
    "target": "ES2022", // 🔄 required for top-level await
    "outDir": "dist"
  },
  "include": ["charts", "config", "bootstrap", "scripts"],
  "exclude": ["node_modules"]
}
